#
# https://kubernetes-csi.github.io/docs/drivers.html
#
# The volumeAttributes determine what volume is prepared by the driver. These attributes
# are specific to each driver and not standardized. See the documentation of each CSI driver
# for further instructions.
#

---
kind: Pod
apiVersion: v1
metadata:
  name: csiev
spec:
  containers:
    - name: csiev-01
      image: busybox:1.36
      volumeMounts:
      - mountPath: "/data"
        name: my-csi-inline-vol
      command: [ "tail", "-f", "/dev/null" ]
      resources:
        limits:
          memory: 32Mi
          cpu: 100m
  volumes:
    - name: my-csi-inline-vol
      csi:
        driver: inline.storage.kubernetes.io
        volumeAttributes:
          foo: bar

...

