---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1

metadata:
  name: operators
  namespace: default

subjects:
- kind: Group
  name: default:operators

roleRef:
  kind: Role
  name: operator

...
