---
apiVersion: v1
kind: Namespace
metadata:
  name: rest

...


---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rest-admin
  namespace: rest
automountServiceAccountToken: false

...


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  name: rest-admin-crb
subjects:
- kind: ServiceAccount
  name: rest-admin
  namespace: rest
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin

...


---
apiVersion: v1
kind: Secret
metadata:
  name: rest-admin-token
  namespace: rest
  annotations:
    kubernetes.io/service-account.name: rest-admin
type: kubernetes.io/service-account-token

...
